PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/tecnoshop
DB_URI=mongodb+srv://tecnoshop:tecnoshop1.@tecnoshop.sggtkih.mongodb.net/tecnoshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=tecnoshop
CLOUDINARY_API_KEY=958477362898645
CLOUDINARY_API_SECRET=6WrKTRT446ox6pBeSQwbFpbGOJ4